.card-grid {
    
}

/*---------------ROWS-------------*/
.row-grid {
    display: flex;
    flex-wrap: wrap;
    border: 2px dashed purple;   
}

.card { 
    border: 2px solid gray;
    margin: 20px;
    padding-bottom: 35px;    
}

h2 {
   text-align: center;
   margin-top: 0;
    
}

img {
    width: 100%;
    height: 100%;    
  }

/*---------------COLUMNS-------------*/
.col-grid {
    display: flex;
    flex-flow: column wrap;
    border: 2px dashed green;
    width: 50%;
    height: 2000px;        
}