<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Convert CSS to SASS/SCSS Assignment</title>
    <meta name="description" content="Converting CSS to SASS/SCSS file assignment page with 
    screenshots of the mobileand desktop." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<style>
    h1 {
        font-size: 2.8rem;
        text-align: center;
        color: #612767;
        font-family: 'Lobster Two', cursive;
    }

    h2 {
        font-size: 2.8rem;
        text-align: center;
        color: #37406d;
        font-family: 'Lobster Two', cursive;
    }

    h3 {
        font-size: 2rem;
        color: #612767;
        text-align: center;
        font-family: 'Lato', sans-serif;
    }

    img {
        border: 1px solid gray;
    }

    div,
    img {
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <h1>Merry Haymond</h1>
    <h2>Convert CSS to SASS/SCSS Assignment</h2>
    <h3>Mobile View Screenshot</h3>
    <div>
        <img src="images/mobile-screenshot.png" alt="Mobile" width="350" />
    </div>
    <h3>Desktop View Screenshot</h3>
    <div>
        <img src="images/desktop-screenshot.png" alt="Desktop" width="725" />
    </div>

</body>

</html>